# bash completion for nettenance package

. /usr/share/nettenance/global_variables

have do-in &&
_do_in()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
    esac
#            COMPREPLY=( $( compgen -W "$( awk \
#                '{ if ($3 ~ /^fuse\./) print $2 }' /etc/mtab 2>/dev/null )" \
#                -- "$cur" ) )
#            return 0
#            ;;

    if [[ "$cur" == -* ]] ; then
        COMPREPLY=( $( compgen -W '-h -V' -- "$cur" ) )
    else
         case $COMP_CWORD in
             1) _known_hosts ;;
             2) COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_MNVR; ls $NTT_LOC_MNVR) 2>/dev/null`" -- "$cur" ) ) ;;
#             *)
#                 _known_hosts
#                 _filedir
#                 ;;
         esac
    fi
} &&
complete -F _do_in do-in


have remote-do &&
_file_mnvr()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
        -H|--hosts)
            COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_HOST; ls $NTT_LOC_HOST) 2>/dev/null`" -- "$cur" ) )
            return 0
            ;;
        *)
            if [[ "$cur" == --* ]] ; then
                COMPREPLY=( $( compgen -W '--help --version --hosts --parallel --interactive' -- "$cur" ) )
            elif [[ "$cur" == -* ]] ; then
                COMPREPLY=( $( compgen -W '-h -V -H -p -i' -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_MNVR; ls $NTT_LOC_MNVR) 2>/dev/null`" -- "$cur" ) )
            fi
            return 0
            ;;

    esac

} &&
complete -F _file_mnvr remote-do


have push-all &&
_file_repo()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
        -H|--hosts)
            COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_HOST; ls $NTT_LOC_HOST) 2>/dev/null`" -- "$cur" ) )
            return 0
            ;;
        *)
            if [[ "$cur" == --* ]] ; then
                COMPREPLY=( $( compgen -W '--help --version --hosts --all --users' -- "$cur" ) )
            elif [[ "$cur" == -* ]] ; then
                COMPREPLY=( $( compgen -W '-h -V -H -a -u' -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_REPO; ls $NTT_LOC_REPO) 2>/dev/null`" -- "$cur" ) )
            fi
            return 0
            ;;

    esac

} &&
complete -F _file_repo push-all

have copy-credentials &&
_copy_credentials()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
        -H|--hosts)
            COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_HOST; ls $NTT_LOC_HOST) 2>/dev/null`" -- "$cur" ) )
            return 0
            ;;
        -u|--user)
            COMPREPLY=( $( compgen -u -- $cur ) )
            return 0
            ;;
         -i|--identity)
            _filedir
            return 0
            ;;
 
        *)
            if [[ "$cur" == --* ]] ; then
                COMPREPLY=( $( compgen -W '--help --version --hosts --user --identity' -- "$cur" ) )
            elif [[ "$cur" == -* ]] ; then
                COMPREPLY=( $( compgen -W '-h -V -H -u -i' -- "$cur" ) )
            fi
            return 0
            ;;
    esac

} &&
complete -F _copy_credentials copy-credentials


# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
