# bash completion for nettenance package

. /usr/share/nettenance/global_variables

have do_in &&
_do_in()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
    esac
#            COMPREPLY=( $( compgen -W "$( awk \
#                '{ if ($3 ~ /^fuse\./) print $2 }' /etc/mtab 2>/dev/null )" \
#                -- "$cur" ) )
#            return 0
#            ;;

    if [[ "$cur" == -* ]] ; then
        COMPREPLY=( $( compgen -W '-h -V' -- "$cur" ) )
    else
         case $COMP_CWORD in
             1) _known_hosts ;;
             2) COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_MNVR; ls $NTT_LOC_MNVR) 2>/dev/null`" -- "$cur" ) ) ;;
#             *)
#                 _known_hosts
#                 _filedir
#                 ;;
         esac
    fi
} &&
complete -F _do_in do_in


have remote_do &&
_file_mnvr()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
        -f|--file)
            COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_HOST; ls $NTT_LOC_HOST) 2>/dev/null`" -- "$cur" ) )
            return 0
            ;;
        *)
            if [[ "$cur" == --* ]] ; then
                COMPREPLY=( $( compgen -W '--help --version --file' -- "$cur" ) )
            elif [[ "$cur" == -* ]] ; then
                COMPREPLY=( $( compgen -W '-h -V -f' -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_MNVR; ls $NTT_LOC_MNVR) 2>/dev/null`" -- "$cur" ) )
            fi
            return 0
            ;;

    esac

} &&
complete -F _file_mnvr remote_do

have remote_dop && complete -F _file_mnvr remote_dop
have remote_install && complete -F _file_mnvr remote_install
have remote_installp && complete -F _file_mnvr remote_installp
have push_all &&
_file_repo()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-V)
            return 0
            ;;
        -f|--file)
            COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_HOST; ls $NTT_LOC_HOST) 2>/dev/null`" -- "$cur" ) )
            return 0
            ;;
        *)
            if [[ "$cur" == --* ]] ; then
                COMPREPLY=( $( compgen -W '--help --version --file' -- "$cur" ) )
            elif [[ "$cur" == -* ]] ; then
                COMPREPLY=( $( compgen -W '-h -V -f' -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "`(ls $NTT_SYS_REPO; ls $NTT_LOC_REPO) 2>/dev/null`" -- "$cur" ) )
            fi
            return 0
            ;;

    esac

} &&
complete -F _file_repo push_all

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
